*ctrlp_session.txt*	 For Vim version 7.4	 Last change: 2015 February 23rd

CtrlP extension to manage Vim sessions.

Author:  Pascal Lalancette <okcompute@icloud.com>
License: Same terms as Vim itself (see |license|)

==============================================================================
CONTENTS                                        *ctrlp_session-contents*

    1. Introduction.................................|ctrlp_session-intro|
    2. Requirements.................................|ctrlp_session-requirements|
    3. Commands.....................................|ctrlp_session-commands|
    3. Global Options...............................|ctrlp_session-global-options|
    3. Ctrlp Specific Mappings......................|ctrlp_session-mappings|
    4. Credits......................................|ctrlp_session-credits||
    5. About........................................|ctrlp_session-about||
    5. License......................................|ctrlp_session-license||

==============================================================================
INTRODUCTION                                    *ctrlp_session*

Improve *Vim* session experience:

    - Fuzzy search sessions
    - Create sessions tracking Git branches
    - One configurable location for all session files.
    - Fast context switching

Most useful when working within gVim (or MacVim) or any platforms where session
switching tools (ex: TMux) are not common place (Windows...ahem...).

==============================================================================
REQUIREMENTS                                    *ctrlp_session-requirements*

For this plugin to more value, you need these other Vim plugins to be
installed:
    - CtrlP: https://github.com/kien/ctrlp
    - vim-fugitive: https://github.com/tpope/vim-fugitive

==============================================================================
COMMANDS                                            *ctrlp_session-commands*

                                                *ctrlp_session-:Session*
:Session {name}         Create a session with {name}. Session tracking is
                        started.

                                                *ctrlp_session-:SGit*
:SGit                   Like `:`|Session| but use current repository name
                        and branch to create the name.  i.e.
                        (`repository@branch`.)

                        <repository> can be automatically prefixed and/or
                        suffixed by setting the following configuration values
                        in Git's configuration:

                        - vim-ctrlp-session.session-prefix
                        - vim-ctrlp-session.session-suffix

                        ** Requires 'Tpope/vim-fugitive' Vim plugin **

                                                *ctrlp_session-:SLoad*
:SLoad {name}
                        Load session with {name}.

                                                *ctrlp_session-:SDelete*
:SDelete {name}
                        Delete session with {name}.

                                                *ctrlp_session-:SQuit*
:SQuit
                        Stop tracking current active session and close all
                        buffers.

                                                *ctrlp_session-:SList*
:SList
                        List all available sessions.

                                                *ctrlp_session-:CtrlPSession*
:CtrlPSession           Launch CtrlP prompt for fuzzy searching available
                        sessions.

                        ** Requires 'Kien/ctrlp.vim' Vim plugin  **

==============================================================================
CTRLP SPECIFIC MAPPINGS                             *ctrlp_session-mappings*

Once inside CtrlP prompt:~

  <c-x>
    Delete the session under cursor.


==============================================================================
GLOBAL OPTIONS                                   *ctrlp_session-global-options*

                                                        *'ctrlp_session_path'*
default: '~/.vim_sessions'

Control where the session files will be persisted on disk.

Example:
    let g:ctrlp_session_path = 'my/sessions/folder'

==============================================================================
CREDITS
*ctrlp_session-credits*


This plugin implementation was inspired by :

- {vim-obsession}
  (https://github.com/tpope/vim-obsession)

  This plugin helped me better understand how to correctly manage sessions.

- {vim-simple-session}
  (https://github.com/Manuel-colmenero/vim-simple-session)

    This plugin was the initiator. I was a user and liked the idea. But it was
    buggy. I tried to debug it but the process of creating a new plugin was
    too appealing.


==============================================================================
ABOUT                                                   *ctrlp_session-about*

Grab the latest version or report a bug on GitHub:

http://github.com/okcompute/vim-ctrlp-session

==============================================================================
LICENSE                                             *ctrlp_session-license*

License: Same terms as Vim itself (see |license|)

 vim:tw=78:et:ft=help:norl:

